version=0.12
tmpdir=/tmp/
#debug=0
outputSeparator="\t"
char_filter_file=frog.filter

[[tagger]]
version=1.0
set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn"
subsets_file="subsets.cgn"
constraints_file="constraints.cgn"
token_trans_file=cgn_token.trans
base=CGN
host=localhost
port=8001

[[IOB]]
version=2.0
set="http://ilk.uvt.nl/folia/sets/frog-chunker-nl"
base=IOB
host=localhost
port=8001
type=enriched
#debug=0

[[NER]]
version=2.2
set="http://ilk.uvt.nl/folia/sets/frog-ner-nl"
known_ners=ners.known
max_ner_size=15
base=NER
host=localhost
port=8001
type=enriched
#debug=8

[[mblem]]
host=localhost
port=8002
base=mblem
version=1.2
one_one_tags=LET(),SPEC(symb),SPEC(deeleigen),SPEC(vreemd),SPEC(afk)
token_strip_file=striptokens.txt
set="http://ilk.uvt.nl/folia/sets/frog-mblem-nl"
#debug=0

[[mbma]]
host=localhost
port=8002
base=mbma
version=1.0
set="http://ilk.uvt.nl/folia/sets/frog-mbma-nl"
#debug=0

[[tokenizer]]
rulesFile="tokconfig-nld"

[[mwu]]
t=Frog.mwu.1.0
version=1.0
gluetag=SPEC(deeleigen)
set="http://ilk.uvt.nl/folia/sets/frog-mwu-nl"
#debug=0

[[parser]]
host=localhost
port=8003
pairs_base=pairs
dirs_base=dirs
rels_base=rels
maxDepSpan=20
version=1.0
set="http://ilk.uvt.nl/folia/sets/frog-depparse-nl"
